<html>
  <head>
    <style>
      .a {
        color: green;
        font-weight: bold;
      }
      .b {
        font-weight: bolder;
      }

      .basket {
        height: 32px;
        width: 110px;
        margin: 10px;
        background-color: rgb(230, 230, 15);
        border-radius: 16px;
        border-style: none;
        font-weight: bold;
        cursor: pointer;
      }

      .buy {
        height: 32px;
        width: 110px;
        background-color: rgb(213, 160, 62);
        border-style: none;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.co.uk/" target="_blank">Back to Amazon</a>

    <h1>Nikey Black Running Shoes</h1>

    <p class="a">£39.00 - in stock.</p>
    <p class="b">Free delivery tomorrow!</p>

    <button class="basket">Add to basket</button>
    <button class="buy">Buy now</button>
  </body>
</html>
