<html>
  <head>
    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 32px;
        width: 105px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join {
        background-color: white;
        border-color: rgb(29, 155, 240);
        color: rgb(29, 155, 240);
        height: 32px;
        width: 60px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        margin: 8px;
      }

      .tweet {
        color: white;
        background-color: rgb(29, 155, 240);
        height: 32px;
        width: 70px;
        border-style: none;
        border-radius: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
