<html>
  <head>
    <style>
      .a {
        color: green;
        font-weight: bold;
      }
      .b {
        font-weight: bolder;
      }

      .c:hover {
        color: rgb(46, 98, 187);
        opacity: 0.6;
      }

      .basket {
        height: 32px;
        width: 110px;
        margin: 10px;
        background-color: rgb(230, 230, 15);
        border-radius: 16px;
        border-style: none;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }

      .basket:hover {
        opacity: 0.7;
      }

      .basket:active {
        opacity: 0.5;
        box-shadow: 5px 5px 10px black;
      }

      .buy {
        height: 32px;
        width: 110px;
        background-color: rgb(213, 160, 62);
        border-style: none;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }

      .buy:hover {
        opacity: 0.8;
      }

      .buy:active {
        box-shadow: 5px 5px 10px black;
      }
    </style>
  </head>
  <body>
    <a class="c" href="https://www.amazon.co.uk/" target="_blank"
      >Back to Amazon</a
    >

    <h1>Nikey Black Running Shoes</h1>

    <p class="a">£39.00 - in stock.</p>
    <p class="b">Free delivery tomorrow!</p>

    <button class="basket">Add to basket</button>
    <button class="buy">Buy now</button>
  </body>
</html>
